FORMAT: 1A
HOST: http://api.zebra.com

# supplies
Supplies API is a service used to find supplies for Zebra printers.

# Group Supplies
Supply related resources of the **Supplies API**

## Supplies Collection [/supplies{?page,?pageSize,?sortBy,?sort,?type,?printer,?mediaType,?width,?length,?distanceUnit,?printTech,?chemResist,?env,?maxTemp,?minTemp,?tempUnit,?adhesive,?surface,?surfaceShape,?surfaceCond,?acceptance}]
### List all Supplies [GET]
+ Parameters
    - page (optional, number, `1`) ... Numeric `page` number of the search result list.
    - pageSize (optional, number, `10`) ... Numeric `pageSize`
    - sortBy (optional, string, `width, length, perforation`)
    - sort (optional, string, `asc, desc`)
    - type (required, string, `media, ribbon`)
    - printer (required, string, `105SL`) 
    - mediaType (required, string, `paper, synthetic`)
    - width
    - length
    - distanceUnit
    - printTech
    - chemResist
    - env
    - maxTemp
    - minTemp
    - tempUnit
    - adhesive
    - surface
    - surfaceShape
    - surfaceCond
    - acceptance

+ Response 200 (application/json)

        [{
          "id": 1, 
          "name": "one name",
          "description": "one description"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]
